[default]
# Base url to elasticsearch
base_url = http://localhost:9200/

# Set to true to allow indices that do not exist to be ignored during snapshot
# creation
ignore_unavailable = false

# Set to false to prevent the cluster global state to be stored as part of the
# snapshot
include_global_state = true

# Set to true to allow snapshots despite one or more indices participating in
# the snapshot not having all primary shards available
partial = false

[backup]
# Repository type for scheduled backups
backup_type = fs

# Full backup count
full_backup_count = 4

# How long should there be between full backups in days
full_backup_life = 7

# Repository prefix for backups
prefix = backup

# Indices to backup
indices = _all

[fs]
# Compress metadata files. Compressed indexes are not affected by this setting.
compress = true

# Break large files into smaller chunks. Default is null
chunk_size = null

# Max snapshot restore rate in bytes per second (can use 'kb' or 'mb')
restore_rate = 20mb

# Max snapshot creation rate in bytes per second (can use 'kb' or 'mb')
snapshot_rate = 20mb

# Scheduled backup base path
backup_base_path = /var/backups/elasticsearch

[s3]

[azure]

[hdfs]
